;this is a comment
#this is a comment too
this is not a valid comment, but it will work too

#First section using uppercase
[SETTINGS]
#this is a comment after the section init
caps = 1
#this is a comment between entries
ignore = true
this is not a valid comment, but it will work

#Second section using lowercase
[tcp]
port = 8080
ip = localhost

#this is a crazy and mal formated section, it will work too
[CraZySection]
#no spaces
First=1
#space before
Second =2
#space after
Third= 3
#spaces before and after
Fourth = 4
#spaces everywhere
everywhere  =    5

comments without ; or # are not valid, but it will work
